spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://appagent.ciu1thdpia44.us-east-2.rds.amazonaws.com/agent
spring.datasource.username=agent
spring.datasource.password=agent143

server.port=8080
