spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://appagent.ciu1thdpia44.us-east-2.rds.amazonaws.com/agent
spring.datasource.username=agent
spring.datasource.password=agent143
#spring.jpa.show-sql=true
server.port=80
